<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <Button
        android:id="@+id/btnStockInOut"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Stock In/Out"
        android:layout_marginBottom="12dp"/>

    <Button
        android:id="@+id/btnNewOrder"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="New Order"
        android:layout_marginBottom="12dp"/>

    <Button
        android:id="@+id/btnAddSupplier"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Add Supplier"
        android:layout_marginBottom="12dp"/>

    <Button
        android:id="@+id/btnCreateProduct"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Create Product"
        android:layout_marginBottom="12dp"/>

</LinearLayout>
